{
  "manifest_version": 3,
  "name": "Clicker Challenge",
  "version": "1.0",
  "description": "A fun clicker game with stats and customization.",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_icon": "icons/icon1.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon1.png",
    "48": "icons/icon1.png",
    "128": "icons/icon1.png"
  }
}